#!/bin/sh
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2002.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2003.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2004.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2005.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2006.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2007.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2008.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2009.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2010.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2011.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-2012.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-modified.xml"
wget -P ./.. "http://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-recent.xml"
